{extends "../@layout.latte"}
{block title}{_my_messages}{/block}

{block header}{_my_messages}{/block}

{block content}
    <div class="tabs">
        <div id="activetabs" class="tab">
            <a id="act_tab_a" href="javascript:false">{_all_messages}</a>
        </div>
    </div>

    <div class="container_gray">
        <form action="/im/search" method="POST" style="margin: 0;">
            <input type="text" name="pattern" placeholder="{_search_messages}" required />
        </form>
    </div>

    {if sizeof($corresps) > 0}
        <div class="crp-list scroll_container" id="messenger-index-list">
            <div n:foreach="$corresps as $coresp"
                 class="scroll_node crp-entry"
                 onmousedown="window.location.assign({$coresp->getURL()});" >
                {var $recipient = $coresp->getCorrespondents()[1]}
                {var $lastMsg   = $coresp->getPreviewMessage()}

                <div class="crp-entry--image">
                    <img src="{$recipient->getAvatarURL('miniscule')}"
                    alt="Фотография пользователя" loading=lazy />
                </div>
                <div class="crp-entry--info">
                    <a href="{$recipient->getURL()}">{$recipient->getCanonicalName()}</a><br/>
                    <span>{$lastMsg->getSendTimeHumanized()}</span>
                </div>
                <div n:class="crp-entry--message, $lastMsg->getUnreadState() ? unread">
                    {var $_author = $lastMsg->getSender()}

                    <div class="crp-entry--message---av" n:if="$_author->getId() === $thisUser->getId()">
                        <img src="{$_author->getAvatarURL('miniscule')}"
                        alt="Фотография пользователя" />
                    </div>
                    <div class="crp-entry--message---text">
                        {$lastMsg->getText()|noescape}
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 3px;">
            {include "../components/paginator.latte", conf => $paginatorConf}
        </div>
    {else}
        <br/>
        <br/>
        <center>{_no_messages}</center>
    {/if}

    <script>
        (function setupMessengerIndexRefresh() {
            let lastCount = {$thisUser->getUnreadMessagesCount()};
            const list = document.getElementById("messenger-index-list");

            const renderEntries = entries => {
                if(!list || !Array.isArray(entries)) {
                    return;
                }

                list.innerHTML = entries.map(entry => {
                    const ownAvatar = entry.lastMessage.senderOwn
                        ? '<div class="crp-entry--message---av"><img src="' + entry.lastMessage.senderAvatar + '" alt="Фотография пользователя" /></div>'
                        : '';

                    return ''
                        + '<div class="scroll_node crp-entry" onmousedown="window.location.assign(\'' + entry.url + '\');">'
                        + '  <div class="crp-entry--image">'
                        + '    <img src="' + entry.recipient.avatar + '" alt="Фотография пользователя" loading="lazy" />'
                        + '  </div>'
                        + '  <div class="crp-entry--info">'
                        + '    <a href="' + entry.recipient.url + '">' + escapeHtml(entry.recipient.name) + '</a><br/>'
                        + '    <span>' + escapeHtml(entry.lastMessage.time) + '</span>'
                        + '  </div>'
                        + '  <div class="crp-entry--message ' + (entry.lastMessage.unread ? 'unread' : '') + '">'
                        +       ownAvatar
                        + '    <div class="crp-entry--message---text">' + entry.lastMessage.text + '</div>'
                        + '  </div>'
                        + '</div>';
                }).join("");
            };

            const refreshList = async () => {
                if(!list) {
                    return;
                }

                try {
                    const resp = await fetch("/im/api/list/1.json?_poll=" + Date.now(), {
                        credentials: "same-origin",
                        cache: "no-store"
                    });
                    if(!resp.ok) {
                        throw new Error("Failed to fetch correspondences: " + resp.status);
                    }

                    renderEntries(await resp.json());
                } catch (error) {
                    console.error("Failed to refresh messenger list", error);
                }
            };

            const pollCounters = async () => {
                try {
                    const counters = await window.OVKAPI.call("account.getCounters", {});
                    const currentCount = counters.messages ?? 0;
                    if(currentCount !== lastCount) {
                        lastCount = currentCount;
                        await refreshList();
                        return;
                    }

                    lastCount = currentCount;
                } catch (error) {
                    console.error("Failed to refresh messenger index", error);
                }
            };

            window.setInterval(pollCounters, 5000);
        })();
    </script>
{/block}
