{extends "../@layout.latte"}
{block title}{_feed}{/block}

{block header}
    {_feed}
{/block}

{block content}
    {var $isGlobalFeed = isset($globalFeed)}
    {var $isTelegramNewsFeed = isset($telegramNewsFeed)}
    {var $feedPosts = $posts ?? []}
    {var $feedNewsItems = $newsItems ?? []}
    {var $selectedSources = $selectedSourceIds ?? []}
    {var $sources = $telegramNewsSources ?? []}
    {var $canManageTelegramNews = $canManageTelegramNews ?? false}

    <div class="tabs">
        <div n:attr="id => (!$isGlobalFeed && !$isTelegramNewsFeed ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => (!$isGlobalFeed && !$isTelegramNewsFeed ? 'act_tab_a' : 'ki')" href="/feed">{_my_news}</a>
        </div>
        <div n:attr="id => ($isGlobalFeed ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isGlobalFeed ? 'act_tab_a' : 'ki')" href="/feed/all">{_all_news}</a>
        </div>
        <div n:attr="id => ($isTelegramNewsFeed ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isTelegramNewsFeed ? 'act_tab_a' : 'ki')" href="/feed/global-news">{_global_news}</a>
        </div>

        <a n:if="!$isTelegramNewsFeed" href='#' id="__feed_settings_link" class="side_link" data-pagescount='{ceil($paginatorConf->count / $paginatorConf->perPage)}'>{_feed_settings}</a>
    </div>

    <div n:if="!$isTelegramNewsFeed" n:class="postFeedWrapper, $thisUser->hasMicroblogEnabled() ? postFeedWrapperMicroblog">
        {include "../components/textArea.latte", route => "/wall" . $thisUser->getId() . "/makePost", graffiti => true, polls => true, notes => true, hasSource => true, geo => true}
    </div>

    <div n:if="$isTelegramNewsFeed" style="display: flex; align-items: flex-start; gap: 12px;">
        <div style="flex: 1; min-width: 0;">
            <div class='scroll_container'>
                <div class='scroll_node' n:foreach='$feedNewsItems as $item' data-uniqueid="tg-news-{$item->id}">
                    {include "../components/TgNewsItem.latte", item => $item}
                </div>
            </div>
        </div>
        <aside style="width: 260px; flex: 0 0 260px;">
            <div class="content_subtitle">
                {_telegram_news_sources}
            </div>
            <div class="page_content">
                <form method="GET" action="/feed/global-news">
                    <div n:if="sizeof($sources) === 0" style="color: gray;">{_telegram_news_sources_empty}</div>
                    <label n:foreach="$sources as $source" style="display: block; margin-bottom: 8px; line-height: 1.25;">
                        <input type="checkbox" name="sources[]" value="{$source->id}" n:attr="checked => in_array((int) $source->id, $selectedSources, true)" />
                        {$source->title}
                    </label>
                    <input class="button" type="submit" value="{_apply}" />
                    <a n:if="sizeof($selectedSources) > 0" class="button secondary" href="/feed/global-news" style="margin-left: 6px;">{_reset}</a>
                </form>
            </div>

            <div n:if="$canManageTelegramNews" class="content_subtitle" style="margin-top: 12px;">
                {_telegram_news_manage}
            </div>
            <div n:if="$canManageTelegramNews" class="page_content">
                <form method="POST">
                    <div style="margin-bottom: 8px;">
                        <label for="tg_news_title"><b>{_name}</b></label>
                        <input id="tg_news_title" class="text medium-field" type="text" name="title" maxlength="191" />
                    </div>
                    <div style="margin-bottom: 8px;">
                        <label for="tg_news_handle"><b>Telegram</b></label>
                        <input id="tg_news_handle" class="text medium-field" type="text" name="telegram_handle" placeholder="@channel or t.me/channel" maxlength="64" />
                    </div>
                    <input type="hidden" name="hash" value="{$csrfToken}" />
                    <input class="button" type="submit" value="{_add}" />
                </form>
            </div>
        </aside>
    </div>
    <div n:if="!$isTelegramNewsFeed" class='scroll_container'>
        <div class='scroll_node' n:foreach='$feedPosts as $post' data-uniqueid="{$post->getPrettyId()}">
            <a name="postGarter={$post->getId()}"></a>
            {include "../components/post.latte", post => $post, onWallOf => true, commentSection => true, bigWall => true}
        </div>
    </div>

    <div class="postFeedBottom">
        <div class="postFeedPaginator">
            {include "../components/paginator.latte", conf => $paginatorConf}
        </div>
        <div n:if="!$isTelegramNewsFeed" class="postFeedPageSelect">
            {_posts_per_page}:
            <br />
            <select id="pageSelect">
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </div>
    </div>

    <script n:if="!$isTelegramNewsFeed">
        u("#pageSelect").nodes[0].value = {$paginatorConf->perPage};
        
        u("#pageSelect").on("change", function(e) {
            let url = "?" + {http_build_query(array_merge($_GET, ['posts' => '__padding']))};
            window.location.assign(url.replace("__padding", e.target.value));
        });
    </script>
{/block}
